#ifndef __I2C_ARDUINO_DEVICE_H__
#define __I2C_ARDUINO_DEVICE_H__

#define DEVICE_FILE_PATH "/dev/arduino_device"

#define DISPLAY_TEXT_MAX_LEN        100
#define TEMPERATURE_TEXT_MAX_LEN    16

#define I2C_DEVICE_ADDRESS     0x08
#define I2C_DATA_CHUNK_SIZE    30

#define I2C_CMD_DATA           0xA1
#define I2C_CMD_DATA_CHUNK     0xA2
#define I2C_CMD_TEMP_UNIT      0xA3
#define I2C_CMD_CLEAR_DISPLAY  0xA4
#define I2C_CMD_SCROLL_DISPLAY 0xA5
#define I2C_CMD_TEMP_READ      0xA6

#define ARDUINO_DEVICE_MAGIC   'j'
#define IOCTL_CLEAR_DISPLAY    _IO(  ARDUINO_DEVICE_MAGIC, 0x40 )
#define IOCTL_SCROLL_DISPLAY   _IOW( ARDUINO_DEVICE_MAGIC, 0x41, int )
#define IOCTL_CHANGE_TEMP_UNIT _IOW( ARDUINO_DEVICE_MAGIC, 0x42, int )

#define TEMP_UNIT_CELCIUS      'c'
#define TEMP_UNIT_FAHRENHEIT   'f'
#define TEMP_UNIT_KELVIN       'k'

#define SCROLL_DISPLAY_START   0x01
#define SCROLL_DISPLAY_STOP    0x00

#endif
